# Biz.Morsink.Results

./: .verbump  Biz.Morsink.Results.sln  Biz.Morsink.Results.sln.DotSettings  Directory.Build.props
Biz.Morsink.Results/: Biz.Morsink.Results.csproj  ErrorAggregation.cs  IErrorAggregable.cs  IFailure.cs  IResult.cs  ISuccess.cs  Module.cs  Result.cs
Biz.Morsink.Results.Assertions/: Biz.Morsink.Results.Assertions.csproj  ResultAssertions.cs
Biz.Morsink.Results.Test/: Biz.Morsink.Results.Test.csproj  ResultTest.cs  TestUtils.cs
Biz.Morsink.Results/Errors/: Error.cs  ErrorExt.cs  ErrorKey.cs  ErrorList.cs  ErrorMessage.cs  IErrorKeyProvider.cs  IErrorMessage.cs
Biz.Morsink.ValidObjects/: Biz.Morsink.ValidObjects.csproj  GenerateAttribute.cs  IComplexDto.cs  IComplexObjectValidator.cs  IComplexValidObject.cs  IComplexValidObjectWithToMutable.cs  IConstraint.cs  IDto.cs  IHasStaticValidator.cs  IIntermediateDto.cs  IObjectValidator.cs  IToMutable.cs  IValidObject.cs  IValidObjectWithToMutable.cs  IValidationCell.cs  Module.cs  ObjectValidator.cs  StateValue.cs  StateVersion.cs  Valid.cs  ValidObjectAttribute.cs  ValidationCell.cs  ValidationCellExtensions.cs  ValidationMethodAttribute.cs
Biz.Morsink.ValidObjects.Generator/: Biz.Morsink.ValidObjects.Generator.csproj  CollectionKind.cs  Generator.cs  IValidType.cs  TypeToGenerate.cs  ValidCollectionType.cs  ValidDictionaryType.cs  ValidNullableType.cs  ValidType.cs  ValidTypes.cs
Biz.Morsink.ValidObjects.Generator.Playground/: Biz.Morsink.ValidObjects.Generator.Playground.csproj  Program.cs
Biz.Morsink.ValidObjects.Test/: Biz.Morsink.ValidObjects.Test.csproj  CompileTest.cs  ConstraintTest.cs  Module.cs  NatTest.cs  RealTest.cs  ValidObjectTest.cs
Biz.Morsink.ValidObjects/Constraints/: And.cs  BindAnd.cs  ConstraintErrors.cs  False.cs  MaxLength.cs  MaxValue.cs  MinLength.cs  MinValue.cs  NotEmpty.cs  Or.cs  RealValueBetween.cs  RegexConstraint.cs  TransformResultConstraint.cs  True.cs  ValueBetween.cs
Biz.Morsink.ValidObjects/Math/: Integer.cs  Nat.cs  Real.cs
Biz.Morsink.ValidObjects/Mutable/: AbstractMutable.cs  MutableCollections.cs
