<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <VersionPrefix>0.1.1</VersionPrefix>
    <PackageId>Biz.Morsink.Results.Assertions</PackageId>
    <Description>A Fluent Assertions companion for Biz.Morsink.Results.</Description>
    <PackageProjectUrl>https://github.com/joost-morsink/Biz.Morsink.Results</PackageProjectUrl>
    <RootNamespace>Biz.Morsink.Results.Assertions</RootNamespace>
    <Copyright>(C) 2020 Joost W. Morsink</Copyright>
    <PackageTags>Results</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/joost-morsink/Biz.Morsink.Results.git</RepositoryUrl>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="[5.0.0,)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Biz.Morsink.Results\Biz.Morsink.Results.csproj" />
  </ItemGroup>
</Project>
