<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>0.3.0</VersionPrefix>
    <PackageId>Biz.Morsink.Results</PackageId>
    <Description>A result class and utility for failures.</Description>
    <PackageProjectUrl>https://github.com/joost-morsink/Biz.Morsink.Results</PackageProjectUrl>
    <RootNamespace>Biz.Morsink.Results</RootNamespace>
    <Copyright>(C) 2020 Joost W. Morsink</Copyright>
    <PackageTags>Results</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="6.0.0" />
  </ItemGroup>

</Project>
